<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KSRecampus</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,500i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style type="text/css">
    #im{
        position: fixed;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.85;
    }
    body{
        background:rgba(0,0,0,0);
        font-family: 'Roboto', sans-serif;
        opacity: 0.90;
        text-align: center;
    }
    h4{
        color: rgb(3, 77, 126);
        font-size:2em;
        text-shadow: 1.5px 1.5px 2px #3d63a8;
    }
    .container{
        margin-top:1%;
    }
    
    h5{
        font-size: 1.5em;
        color:rgba(192, 49, 56, 0.884); 
    }
    span{
        color: rgba(184, 12, 12, 0.87);
        
    }
    </style>
</head>
<body>
    
    <div class="container">
        <marquee behavior="alternate"><h5><span><i class="fas fa-arrow-alt-circle-left"></i></span> Click the button to be search the Software</h5></marquee><br><br><br><br><br><br><br><br><br><br>
        <h4>Welcome to</h4>
        <h4>Software Library</h4>
    </div>      
</body>
</html>