<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KSRecampus</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/title-A.js"></script> 
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,500i,600,700,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style type="text/css">
    .body1{
        background:rgba(0,0,0,0.01);
        opacity: 0.90;
        font-family: 'EB Garamond', serif;
        
    }
    .scrollbar1{
	   
        overflow-y: scroll;
        margin-right: 3%;
    }
    #style-7::-webkit-scrollbar-track{
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	    background-color: #F5F5F5;
    }
    #style-7::-webkit-scrollbar{
        width: 4px;
        background-color: #F5F5F5;
        box-shadow: 0 0 5px rgb(219, 214, 214);
        
    }
    #style-7::-webkit-scrollbar-thumb{
	    border-radius: 20px;
	    background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
                                       color-stop(0.86, rgb(28,58,148)));
                                      
    }
    
    hr.style13 {
        height: 5px;
        border: 0;
        box-shadow: 0 10px 10px -10px #ee7dccfa inset;
        margin: 0%;
        margin-top: 1%;
    }       
    .rainbow {
        color: rgb(118, 27, 221);
        font-size: 8vh;
        text-align: center;
        margin-top: 1%;
        font-weight: bold;
    }
    
    h3 {
        cursor: pointer;
        color: rgb(8, 59, 99) !important;
        font-weight: 550;
        margin: 0% !important;
        padding: 2%;
        font-size: 3.8vh;
        background: rgba(255, 255, 255, 0.37);
    }
    h3:hover{
        font-size:3.82vh;
    }
    .table{
        padding-left: 8%;
        padding-right: 8%;
        padding-top: 1%;
        
        
    }
    .tablehead{
        text-align:center; 
        font-size: 4vh !important;
        text-align:center;
        color:white;
        letter-spacing:0.1em;
        margin-bottom: 0%;
        background: linear-gradient(  rgba(8, 146, 3, 0.747),rgba(7, 4, 156, 0.616));
        margin-top: 0% !important;
        padding: 1%;
        box-shadow: 0px 0px 7px rgb(1, 90, 141);
    }
    .subtablehead{
        background: linear-gradient(  rgba(43, 158, 253, 0.562),rgba(179, 26, 226, 0.562));
        box-shadow: 0px 0px 7px rgb(70, 114, 139);
        border-radius: 2px;
        color:white;
        border: 1px solid transparent;
        border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #97d61a 50%, #e0b336 75%, #c71273de 100%);
    }
    .subtable{
        margin-left: 1%;
        text-align: center;
        color: rgb(3, 43, 82);
        padding-bottom: 1%;
        font-size: 2.5vh;
        font-weight: bolder;
        background: rgba(255, 255, 255, 0.63);
        margin-left: 0% !important;
    }
    .trow{
        border: 1px solid transparent;
        border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #97d61a 50%, #e0b336 75%, #c71273de 100%);
        border-image-slice: 1;
        box-shadow: 0px 0px 2px rgb(1, 83, 83); 
    }
    h5{
        font-size: 2.4vh;
    }
    
    
    
    </style>
</head>
<body class="scrollbar1 body1" id="style-7">
    
    <div class="container "  ><hr class="style13">
        <div class="row "><h1 class="rainbow">Title - "A" </h1></div><hr class="style13"><br>
        <div class=" container table" >
            <!--Table header-->
            <div class="row "><h1 class="col-xs-2 tablehead">S.NO.</h1><h1 class="col-xs-10 tablehead" style="padding-right:20%">NAME</h1></div>
            <!----Table row1---> 
            <div class="row trow">
                <div id="question1" ><h3 class="col-xs-2 " style="text-align:center">1</h3><h3 class="col-xs-10 "> Adobe Photoshop (Editing the photo,Create the logos) <i class="fas fa-caret-down" style="float:right;font-size:17px;"></i></h3></div>
                <div id="answer1" class="subtable">
                    <div class="row  col-xs-offset-1 col-sm-offset-3"><div class="col-xs-3 subtablehead"><h4>Version</h4></div><div class="col-xs-2 subtablehead"><h4>Bit</h4></div><div class="col-xs-2 subtablehead"><h4>Size</h4></div><div class="col-xs-2 subtablehead"><h4>Link</h4></div></div>
                    <div class="row  col-xs-offset-1 col-sm-offset-3"><div class="col-xs-3 trow"><h5>5.3.0</h5></div><div class="col-xs-2 trow"><h5>32 bit</h5></div><div class="col-xs-2 trow"><h5>50mb</h5></div><div class="col-xs-2 trow"><h5><a href="#">Download</a></h5></div></div>
                    <div class="row  col-xs-offset-1 col-sm-offset-3"><div class="col-xs-3 trow"><h5>6.3.0</h5></div><div class="col-xs-2 trow"><h5>64 bit</h5></div><div class="col-xs-2 trow"><h5>100mb</h5></div><div class="col-xs-2 trow"><h5><a href="#">Download</a></h5></div></div>
                    <div class="row  col-xs-offset-1 col-sm-offset-3"><div class="col-xs-3 trow"><h5>8.2</h5></div><div class="col-xs-2 trow"><h5>128 bit</h5></div><div class="col-xs-2 trow"><h5>150mb</h5></div><div class="col-xs-2 trow"><h5><a href="#">Download</a></h5></div></div>
                </div>
            </div>
            <!----Table row2--->
            <div class="row trow">
                <div id="question2" ><h3 class="col-xs-2 " style="text-align:center">2</h3><h3 class="col-xs-10 "> Amazon (Online purchase product market)<i class="fas fa-caret-down" style="float:right;font-size:17px;"></i></h3></div>
                <div id="answer2" class="subtable">
                    <div class="row col-sm-offset-3 col-xs-offset-1"><div class="col-xs-3 subtablehead"><h4>Version</h4></div><div class="col-xs-2 subtablehead"><h4>Bit</h4></div><div class="col-xs-2 subtablehead"><h4>Size</h4></div><div class="col-xs-2 subtablehead"><h4>Link</h4></div></div>
                    <div class="row col-sm-offset-3 col-xs-offset-1"><div class="col-xs-3 trow"><h5>5.3.0</h5></div><div class="col-xs-2 trow"><h5>32 bit</h5></div><div class="col-xs-2 trow"><h5>50mb</h5></div><div class="col-xs-2 trow"><h5><a href="#">Download</a></h5></div></div>
                    <div class="row col-sm-offset-3 col-xs-offset-1"><div class="col-xs-3 trow"><h5>6.3.0</h5></div><div class="col-xs-2 trow"><h5>64 bit</h5></div><div class="col-xs-2 trow"><h5>100mb</h5></div><div class="col-xs-2 trow"><h5><a href="#">Download</a></h5></div></div>
                    <div class="row col-sm-offset-3 col-xs-offset-1"><div class="col-xs-3 trow"><h5>8.2</h5></div><div class="col-xs-2 trow"><h5>128 bit</h5></div><div class="col-xs-2 trow"><h5>150mb</h5></div><div class="col-xs-2 trow"><h5><a href="#">Download</a></h5></div></div>
                </div>
            </div>
            <!----Table row3--->
            <div class="row trow">
                <div id="question3" ><h3 class="col-xs-2 " style="text-align:center">3</h3><h3 class="col-xs-10 "> Audacity (Audio and Recording E  diting )<i class="fas fa-caret-down" style="float:right;font-size:17px;"></i></h3></div>
                <div id="answer3" class="subtable">
                    <div class="row col-sm-offset-3 col-xs-offset-1"><div class="col-xs-3 subtablehead"><h4>Version</h4></div><div class="col-xs-2 subtablehead"><h4>Bit</h4></div><div class="col-xs-2 subtablehead"><h4>Size</h4></div><div class="col-xs-2 subtablehead"><h4>Link</h4></div></div>
                    <div class="row col-sm-offset-3 col-xs-offset-1"><div class="col-xs-3 trow"><h5>5.3.0</h5></div><div class="col-xs-2 trow"><h5>32 bit</h5></div><div class="col-xs-2 trow"><h5>50mb</h5></div><div class="col-xs-2 trow"><h5><a href="#">Download</a></h5></div></div>
                    <div class="row col-sm-offset-3 col-xs-offset-1"><div class="col-xs-3 trow"><h5>6.3.0</h5></div><div class="col-xs-2 trow"><h5>64 bit</h5></div><div class="col-xs-2 trow"><h5>100mb</h5></div><div class="col-xs-2 trow"><h5><a href="#">Download</a></h5></div></div>
                    <div class="row col-sm-offset-3 col-xs-offset-1"><div class="col-xs-3 trow"><h5>8.2</h5></div><div class="col-xs-2 trow"><h5>128 bit</h5></div><div class="col-xs-2 trow"><h5>150mb</h5></div><div class="col-xs-2 trow"><h5><a href="#">Download</a></h5></div></div>
                </div>
            </div>
            <!----Table row4--->
            <div class="row trow">
                <div id="question4" ><h3 class="col-xs-2 " style="text-align:center">4</h3><h3 class="col-xs-10 "> Anti virus (Clearing the virus) <i class="fas fa-caret-down" style="float:right;font-size:17px;"></i></h3></div>
                <div id="answer4" class="subtable">
                    <div class="row col-sm-offset-3 col-xs-offset-1"><div class="col-xs-3 subtablehead"><h4>Version</h4></div><div class="col-xs-2 subtablehead"><h4>Bit</h4></div><div class="col-xs-2 subtablehead"><h4>Size</h4></div><div class="col-xs-2 subtablehead"><h4>Link</h4></div></div>
                    <div class="row col-sm-offset-3 col-xs-offset-1"><div class="col-xs-3 trow"><h5>5.3.0</h5></div><div class="col-xs-2 trow"><h5>32 bit</h5></div><div class="col-xs-2 trow"><h5>50mb</h5></div><div class="col-xs-2 trow"><h5><a href="#">Download</a></h5></div></div>
                    <div class="row col-sm-offset-3 col-xs-offset-1"><div class="col-xs-3 trow"><h5>6.3.0</h5></div><div class="col-xs-2 trow"><h5>64 bit</h5></div><div class="col-xs-2 trow"><h5>100mb</h5></div><div class="col-xs-2 trow"><h5><a href="#">Download</a></h5></div></div>
                    <div class="row col-sm-offset-3 col-xs-offset-1"><div class="col-xs-3 trow"><h5>8.2</h5></div><div class="col-xs-2 trow"><h5>128 bit</h5></div><div class="col-xs-2 trow"><h5>150mb</h5></div><div class="col-xs-2 trow"><h5><a href="#">Download</a></h5></div></div>
                </div>
            </div>
        </div>      
        
        
        
        
    </div>
</body>
</html>